<!DOCTYPE html>

<html>

<Head> <title> Nomad's Adventure </title></Head>

<body>

    <pre> 
      <h1>::: ::: Nomad’s Adventure! ::: :::</h1>
   ::: An Interactive Choice Game ::: Created by Leeloo Works :::

                                             .-.                                  
                                          .-(   )-.                              
                                          (     __) )-.                        
                                         `-(       __)                         
                                            `(____)-'                          
                                                      .-(   )-.    ,-(   )-.
                                                       (     __)   ,-(_          
                                                    `-(       __)  (_    )   
                                                        `(____)-'-(____)-'     
                          
                        

                          
                                                                  
                                                        (W)        
                                                     -. `|'         
                               \       /           (W) \(| ,-      
                                \(o_o)/           ( |/__\|/____::::::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`~~`~~`~~~`~~~~~~~~~~\|,-'::::::::::::::::::::::
_       _  {><}     _             |_|    {><}  ,----':::::::::::::::::::::::::
    _                  {><}     _/   \  _.--':::::::::::::::::::::::::::::::::
.:.:.:.:.:.:.:.:.:'`----._,-.   /     \_-'::::::::::::::::::::::::::::::::::::
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.\_    ,-'.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
.:.:.:.:.:.:.:..:.:.:.:.:.:.:.:`--'.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
..............................................................................   </pre>


<br>

<h4>After chasing an extremely spry and elusive swan, you are now wet and tired.</h4>
<h4> As night approaches, you set up a makeshift tent and...?</h4>
<br>

<><> ::: <> ::: <><> ::: <> ::: <><> ::: <> <> <> ::: <><> ::: <> ::: <><> ::: <> ::: <><>

<a href="Under the stars.html"> <h3>  Build a Fire <> </h3> </a>
         <pre><h3>  ::: or :::   </h3></pre>
         <a href="Wet Clothes.html"> <h3>  Take a Rest <> </h3> </a>



</body>

</html>